# gif-ida-converter-sdk-java

./: .travis.yml  README.md  pom.xml
sdk/csv/: .classpath  .project  pom.xml
sdk/csv/src/test/resources/input/handwritten/: 0_HEADER.csv  1_PERIODS.csv  2_COM.csv  3_PROP.csv  4_BUILD.csv  5_UNIT.csv  6_LEASE.csv  7_TERM.csv  8_ACC.csv  9_BOOK.csv  9_REC.csv
sdk/csv/src/test/resources/output/: handwritten.zgif
sdk/model/: .classpath  .project  generateSource.cmd  generateSource.sh  pom.xml
sdk/model/src/main/generated-sources/org/zgif/model/: AbstractEntityNode.java  AbstractGroupNode.java  AbstractNode.java  Account.java  AccountingStandard.java  AccountingType.java  Accounts.java  Address.java  AdjustmentType.java  Amount.java  ApartmentType.java  Area.java  AreaMeasurement.java  AreaType.java  AssetAccountType.java  AssetCategory.java  BillStatus.java  BookEntries.java  BookEntry.java  Building.java  BuildingType.java  Buildings.java  Companies.java  Company.java  ConditionType.java  ContractOption.java  Country.java  Data.java  DepositIncreaseType.java  DepositType.java  DevelopmentState.java  DunningLevel.java  EncumbranceType.java  EnergyEfficiencyCategory.java  EnergyRating.java  EnergyRatingCategory.java  EnergyRatingType.java  EnergySource.java  ExtensionMap.java  ExtensionMapKey.java  (+68 more)
sdk/model/src/main/generated-sources/org/zgif/model/datatype/: Amount.java  Area.java
sdk/model/src/main/generated-sources/org/zgif/model/node/: AbstractNode.java  Data.java  Manifest.java  Meta.java  Period.java  ZGif.java
sdk/model/src/main/java/org/zgif/converter/tooling/: GenerationPostProcessor.java  ThirdTierModelSourceGenerator.java
sdk/model/src/main/java/org/zgif/model/: Information.java  NodeInformation.java
sdk/model/src/main/java/org/zgif/model/annotation/: ObjectIdentifier.java
sdk/model/src/main/java/org/zgif/model/node/: AbstractNode.java  AbstractZGif.java
sdk/model/src/main/java/org/zgif/model/tools/: GenerationPostProcessor.java  ThirdTierModelSourceGenerator.java
sdk/model/src/main/resources/: binding.xjb_
sdk/model/src/main/resources/xsd/model/: entity_Account.xsd  entity_BookEntry.xsd  entity_Building.xsd  entity_Land.xsd  entity_Lease.xsd  entity_Project.xsd  entity_Property.xsd  entity_Record.xsd  entity_ServiceContract.xsd  entity_Unit.xsd  entity_Valuation.xsd  types_file.xsd  types_internal.xsd  types_sub.xsd
sdk/model/src/main/resources/xsd/validation/: instance_all.xsd  instance_maindata.xsd  instance_maindata_4-1.xsd  instance_maindata_5-2.xsd  instance_manifest.xsd  instance_periods.xsd
sdk/sdk/: .classpath  .project  generateSource.cmd  pom.xml
sdk/sdk/src/main/generated-sources/org/zgif/model/: Account.java  AccountingStandard.java  AccountingType.java  Accounts.java  Address.java  AdjustmentType.java  Amount.java  ApartmentType.java  Area.java  AreaMeasurement.java  AreaType.java  AssetAccountType.java  AssetCategory.java  BillStatus.java  BookEntries.java  BookEntry.java  Building.java  BuildingType.java  Buildings.java  Companies.java  Company.java  ConditionType.java  ContractOption.java  Country.java  Data.java  DepositIncreaseType.java  DepositType.java  DevelopmentState.java  DunningLevel.java  EncumbranceType.java  EnergyEfficiencyCategory.java  EnergyRating.java  EnergyRatingCategory.java  EnergyRatingType.java  EnergySource.java  ExtensionMap.java  ExtensionMapKey.java  ExtensionSubList.java  ExtensionSubListItem.java  ExtensionSubMap.java  (+80 more)
sdk/sdk/src/main/generated-sources/org/zgif/model/datatype/: Amount.java  Area.java
sdk/sdk/src/main/generated-sources/org/zgif/model/entity/: Account.java  Accounts.java  BookEntry.java  Building.java  Buildings.java  Companies.java  Company.java  Land.java  Lands.java  Lease.java  Project.java  Projects.java  Properties.java  Property.java  Record.java  Records.java  Term.java  TermUnit.java  TermUnits.java  Terms.java  Unit.java  Units.java
sdk/sdk/src/main/generated-sources/org/zgif/model/node/: Periods.java
sdk/sdk/src/main/generated-sources/org/zgif/model/types/: AccountingStandard.java  AccountingType.java  AdjustmentType.java  Country.java  (+50 more)
sdk/sdk/src/main/java/org/zgif/model/: Information.java  NodeInformation.java
sdk/sdk/src/main/java/org/zgif/samples/: CSVToObjectConverterMain.java  TransformerExampleMain.java
sdk/sdk/src/main/java/org/zgif/tooling/: GenerationPostProcessor.java  GenerationPostProcessor2.java  ThirdTierModelSourceGenerator.java
sdk/sdk/src/main/java/org/zgif/validator/: BasicUnitValidator.java
sdk/sdk/src/main/resources/xsd/: entity_ACC.xsd  entity_Account.xsd  entity_BOOK.xsd  entity_BUILD.xsd  entity_Building.xsd  entity_COM.xsd  entity_CON.xsd  entity_Company.xsd  entity_LAND.xsd  entity_LEASE.xsd  entity_Land.xsd  entity_PROJ.xsd  entity_PROP.xsd  entity_Project.xsd  entity_Property.xsd  entity_REC.xsd  entity_ServiceContract.xsd  entity_TERM.xsd  entity_Term.xsd  entity_UNIT.xsd  entity_VAL.xsd  entity_Valuation.xsd  instance_all.xsd  instance_maindata.xsd  instance_maindata_3-1.xsd  instance_maindata_4-1.xsd  instance_maindata_4-2.xsd  instance_maindata_5-1.xsd  instance_maindata_5-2.xsd  instance_maindata_5-3.xsd  instance_maindata_5-4.xsd  instance_manifest.xsd  types_enumeration.xsd  types_file.xsd  types_internal.xsd  types_sub.xsd
sdk/sdk/src/main/resources/xsd/model/: binding.xjb  entity_Account.xsd  entity_BookEntry.xsd  entity_Building.xsd  entity_Company.xsd  entity_Land.xsd  entity_Lease.xsd  entity_Project.xsd  entity_Property.xsd  entity_Record.xsd  entity_ServiceContract.xsd  entity_Term.xsd  entity_Unit.xsd  entity_Valuation.xsd  instance_manifest.xsd  instance_meta.xsd  instance_periods.xsd  types_enumeration.xsd  types_file.xsd  types_internal.xsd  types_sub.xsd
sdk/sdk/src/main/resources/xsd/validation/: instance_all.xsd  instance_maindata.xsd  instance_maindata_3-1.xsd  instance_maindata_4-1.xsd  instance_maindata_4-2.xsd  instance_maindata_5-1.xsd  instance_maindata_5-2.xsd  instance_maindata_5-3.xsd  instance_maindata_5-4.xsd  instance_meta.xsd
sdk/sdk/src/test/resources/: user.csv
sdk/ui/: .project  pom.xml
(+401 files in other folders)
